---
name: Name Of Workflow One
on:
  # - check_run # default branch only
  # - check_suite # default branch only
  # - create # branch or tag
  # - delete # branch or tag # default branch only
  # - deployment
  # - deployment_status
  # - fork # default branch only
  # - gollum # default branch only
  # - issue_comment # default branch only
  # - issues # default branch only
  # - label # default branch only
  # - milestone # default branch only
  # - page_build # default branch only
  # - project # default branch only
  # - project_card # default branch only
  # - project_column # default branch only
  # - public # default branch only
  - pull_request
  # - pull_request_review
  # - pull_request_review_comment
  - pull_request_target
  # - push
  # - registry_package # default branch only
  # - release
  # - repository_dispatch # default branch only
  # - schedule
  # - status # default branch only
  # - watch # default branch only
  # - workflow_dispatch
  # - workflow_run # default branch only

jobs:
  dump:
    name: Dump
    runs-on: ubuntu-latest
    steps:
      # https://docs.github.com/en/enterprise-server@3.2/actions/learn-github-actions/contexts#example-printing-context-information-to-the-log
      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'
      - name: Dump job context
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps context
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner context
        run: echo '${{ toJSON(runner) }}'
      - name: Dump strategy context
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump matrix context
        run: echo '${{ toJSON(matrix) }}'
      - id: env and event
        run: env && echo && cat "$GITHUB_EVENT_PATH"
